T3R1 M99 K1 CHU7 :) <3 
G9ST1 M99 K B9CHY ;) <3
T3R1 M99 K B00BS CHU5UN :) <3 :*
T3R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 T3R1 M99 K9 PHUD9 M9ST H91 :) :D
T3R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 T3R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
 T3R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
T3R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K T3R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1SK0 TUJH3 T3R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
T3R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
T3R1 M99 K S9TH R0Z R9T K0 S3XX K9RUN ? =P
S3X R9ND1 K B9CHY :) ?
SUN9 H91 7U 9PN1 B9J1 R3NT P9R DYT9 H91 :) 3:) =P
T3R1 M99 K1 PHUD1 P9R TH9P9R M9RUN :) =P 3:)
G9L1 G9L1 M9 SH00R H91 T3R1 B9J1 M3R9Y LUND K1 CH00R H91 :)
B99P K0 F33L K9R ? 3:) =P
T3R1 B9J1 K9 R39L PY9R HUN 3:) =P =D
S9LY J1J9 J1 B0L9 K9R :) ;)
T3R1 BH3N K1 KU55 :)
G9NDU K B9CHY :/
Z9KHM1 CHU7 K1 P3D9W9R :* ;* :)
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 M3R9 L0R9 D9L9 H0W9 H91 :) ? :*
T3R1 M99 K1 CHU7 P9R CH99P9L M9RUN ? =P =P
UFFF T3R1 M99 K1 S3XY 9D9 :)
T3R1 M99 K1 PHUD1 M9R M9R K9R T3R1 M99 K1 PHUD1 M91 5Y KH00N N1K9LUN :) 3:) 
T3R1 B9J1 K B00BS P9R UM9H :) ;* ;* ;*
T3R1 BH3N K0 KU71 B9N9 K9R CH0DUN :) ?
9PK1 B9J1 K1 PHUD1 M91 N9M9K H91 KY :| ?
T3R1 BH9B1 K0 D0GY S7YL3 M9 CH0D CH0D K9R T3R1 BH9B1 K9 Y99R B9N J9UN :) :P 
K1S1 T0P CL9SS D9G9R D9L1 K B9CHY =P :D
T3R1 9P1 K9 MUNJR9 K9RW9UN :) ;)
T3R1 M99 K UP9R CH9R K9R D9NC3 K9RUN ? :) 3:)
D9NC3 B9R M91 K9M K9RNY W9L1 K B9CHY :) ?
T3R1 M99 K UP9R KUTY CH0R DUN Q K T3R1 M99 KUT0N K9 L0R9 BH1 LYT1 H91 :) :* <3 
K1X1 BH44G1 HU1  R9ND1 K B9CHY :)
UFFF T3R1 B9J111 K9 PY9R 0R M3R9Y L0R3 K9 W9R J0 S1RF T3R1 B9J11 K1 PHUD1 M9 N1K9LT9 H91 :) 3:)
9PN1 B9J1 K1 CH0DW91 P9R KHU5H H0NY W9LY T9TY :) =P =D
T3R1 M99 K0 TR1FF1C S1GN9L P9R KH9R9 K9R K CH0DUN =P =P
T3R1 KH9L9 K1 PHUD1 M91 B00M BL9ST K9RUN :) <3
K1S1 TYP3 L3SS R9ND1 K B9CHY :)
B99P K 9G9Y3 TYP3 K9R3Y G9 3:)
CH9L BH9G1N M99T 9B L1KHT9 J9 9BU K S9THH ;) =P =P
T3R1 M999 K9 K9L9 PHUD9 PH9R DUN <3 <3
T3R1 B9J1 K9 R9P3 K9RUN :O :P
T3R1 M99 K1 PHUD1 M9R TH9P9R M9RUN :) <3 :|
T3R1 M99 K1 PHUD1 P9R D9NC3 K9RUN :) <3
SUN9 H91 T3R1 M99 K9 R9P3 K1Y9 TH9 M9NY <3 :)
T3R1 M99 K1 PHUD1 K9 0P3RT10N K9RUN B-) ;) :|
T3R1 B9J1 K1 PHUD1 M9 5Y B9CH9 N1K9LUN :P B-)
T3R1 M99 K0 CH0D K9R M3NT9L H0SP1T9L M9 D9KH9L K9RW9 DUN :) :*
F33L K9R 9BU J9N K0 =O =P =D
T3R1 BH3N K1 1Z99T L0UT LUNG9 K1S1 L0W L3V3L R9ND1 K B9CHY :| :) =P N1K9 T9T9 :| :|
G9T9R S99F K9RNY W9LY K B9CHY :) ;)
T3R1 M99 K0 CH0D K9R T3R1 BH3N K9 P9P9 B9N J9UN G9 ? ?
9PN1 B9J1 K9 NUMB3R DY S9LY =P =)
T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN :* ;*
9PN1 B9J1 K0 S9MJH9 LY MUJH3 C9LL K9RT1 H91 :) :|
UFF T3R1 M99 K1 KU55 P9R L0R9 M9R K9R M9Z9 BH0T 9T9 H91 :) ;)
W9H T3R1 BH3N K9 CH0DW9NY K9 S7YL3 ? :| =P
T3R1 BH3N K0 D0GY S7YL3 M9 CH0DUN =P =P =D
T3R1 BH3N K MUH M9 MU7H M9RUN ;* :) =P
T3R1 9P1 K1 PHUD1 P9R R0Z R9T K0 D9NC3 K9RUN :| ? ;*
9PN1 B9J1 K1 PHUD1 S9L3 K9RNY W9LY T9TY :) =P :|
SUW9R K1 ULL99D :* =P :|
K1S1 B1KH9R9N K B9CHY ? ;) :|
G9R33B D9L1 K B9CHY :| :| :|
9PN1 BH3N K1 PHUD1 K9 S1Z3 B9T9 :) ? :|
SUN9 H91 T3R1 B9J1 K1 PHUD1 M9 N9M9K D9L9 H0W9 H91 :) ? =P
9PN1 B9J1 K0 CH0D K9R P91SY KUM99NY W9LY T9TY B-) =P =D
T3R1 M99 K1 PHUD1 M9 H9TH1 K9 L0R9 D9LUN ;) ;* =P
T3R1 M99 K0 KU71 B9N9 K9R P9G9L0N K1 T9RH9 CH0DUN ? :| ;)
T3R1 B9J1 K9 MUNJR9 K9RW9UN :) ? =P
9PN1 B9J1 K9 NUMB3R DY R9T K0 T3R1 B9J1 K S9TH C9LL P9R S3X K9RUN G9 :) ;) ? 
UFF T3R1 B9J1 K1 9W9Z JB M9NY T3R1 B9J1 K0 CH0D9 TH9 T0 T3R1 B9J1 999 999 999 K9R R9H1 TH1 ? :) :|
9PN1 B9J1 5Y B1KH9 M9NG W9NY W9LY T9TY :) =P =D :)
T3R1 B9J1 K1 PHUD1 P9R L9N9T :) :* :/
K1S1 L9N9T1 M99 K B9CHY =P =D :)
FB K1 T0P CL9SS R9ND1 K B9CHY B-) :) ;)
T3R1 B9J1 K9 MM5 B9N9 K9R P0RN HUB P9R UPL09D K9RUN ;) :) :|
T3R1 BH3N K1 K9L1 PHUD1 P9R T3Z99B D9LUN <3 :) :|
T3R1 BH9B1 K B000BS K0 CHU5 K9R T3R1 BH9B1 K0 CH0DN9 5HURU K9RDUN :) ;) =P KU55 K B9CHY =P =O :)
L9N9T1 R9ND1 K1 P3D9W9R <3 :) :*
T3R1 B9J1 K1 PHUD1 P9R P3SH9B K9RUN :) :| :*
G9T9R S99F K9RNY W9L1 K B9CHY :) ;) <3
9J PH1R T3R1 B9J1 K0 CH0DW9N9 Y99D 9Y9 H91 1S H91 W9J9 T3R1 B9J1 M3R9Y P9S A1 H91 :) ;) <3
1 2 3 T3R1 B9J1 M3R9Y L9N DY T9LY K9ND1 B99LY B999LY :/ :| :)
9PN1 BH3N K1 K9L1 KU55 K1 P1C S3ND K9R :| :) :V
T3R9 R39L B99P HUN K1S1 T0P CL9SS R9ND1 K B9CHY ? :) ;)
H33R9 M9ND1 K1 R9ND1 K B9CHY :* :) ;)
T3R1 B9J1 K0 H33R9 M9ND1 M9 J9 K9R KH9R33D K9R CH0DUN G9 :| ? :*
9PN1 B9J1 K0 B0L K M3R9Y T9T0N K B99L BH9R G9Y3 H91N 9 K9R S99F K9RDY :) ? :| 
T3R1 R39L 0K99T M3R9Y T9TY S99F K9RNY K1 H91 =D :) :|
Y9T333M G9ST1 BH3N K BH91 ? :| :V
T3R1 BH3N K9 R09D P9R N9NG9 D9NC3 K9RW9UN :) B-) =P
T3R1 BH3N K S9TH T3R9Y GH9R K B9THR00M M9 N3H9 K9R T3R1 BH3N K9 R9P3 K9RUN ? ;) ;* :*
T3R1 M99 K1 PHUD1 P9R L9N9T H91 S9LY :) ? :|
L0R33 K P9N1 ;) ;* :|
SUN9 H91 7U M3R9Y LUN K9 T0P9 H91 :) ?
CH9L 9PN1 B9J1 K0 R39DY K9R 0R B0L 9PN1 B9J1 K0 K T3R9 Y99R 9R9H9 H91 =P :)
T1P T1P B9RS9 P9N1 T3R1 B9J1 NY M3R9Y L0R3 P9R 99GG L9G91 :P ? :| 
T3R1 N9N1 K1 G9ND P9R L0R9 M9RUN ? 3:) :P
T3R1 D9D1 K0 CH0D K9R T3R9 B99P P3D9 K9RUN ? :) :P
9PN1 B9J1 K0 B0L R9T K0 9PN1 PHUD1 P9R 0L1 L9G9 K9R T9Y9R R9H3 :) =P :|
UFF T3R1 B9J1 K1 Y99D M9 P9G9L H91 M3R9 L0R9 ? :P ?
KY B9T H91 T3R1 M99 K1 PHUD1 K1 SH9R9B 5Y Z9D9 N9SH9 T3R1 M99 K1 PHUD1 M9 H91 :) :| ?
H9Y3 0Y33 M3R1 P3RS0N9L R9KH3L K B9CHY B-) (Y) <(")
UFF T3R1 N1K1 B9J1 K1 PHUD1 M9 L0R9 D9L9 K9R T3R1 B9J1 K1 PHUD1 KH0L DUN :) :| :P
H9Y3 0Y3 M3R1 N9J91Z UL99D K9L9P G91 :P ? 3:)
Y99D K9R M9 T3R1 B9J1 K9 PY9R HUN :) ? :|
9PN1 B9J1 K Y99R K S9TH TYP3 K9RT9 H91 =P =D =O
P9G9L R9ND1 K B9CHY ? :* ;* :|
T3R1 B9J1 K0 CH0D K9R M3NT9L K9RDUN G9 :) =P ?
T3R1 9P1 K S9TH H03NYNM00N P9R CH9L9 J9UN (Y) (Y) (Y)
UFF T3R1 B9J1 K1 S3XY 9D9 KY K9M9L K1 H91 ( ^_* ) (Y)
N9M9K H9R9M G9ST1 K B9CHY =P :) (Y)
9PNY B99P 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9  :) =P =D
 L0R33 K P9N1 <3 :) =P
T3R1 B9J1 K0 9PNY L0R3 P9R B3TH9 K9R KU7Y K1 T9RH9 CH0DUN :| :| :| M9D9RCH0D K B9CHY :) =P :|
S9LY SL0W T9TY F9ST TYP3 K9R B99P K S9TH :) <3 ;*
T3R9 R39L B99P HUN :) =P =D
L1KHT9 J9 F9R9R K9R K D3KH9 <3 :) <(")
Y99D K9R 9PN1 B9J1 K0 M3R9Y P9S BH3JT9 TH9 0R M9 T3R1 B9J1 K0 CH0D K9R P9G9L K9RT9 TH9 3:) =P (Y)
SH0RT W0RD T9TY <3 :) =P
L0NG TYP3 K9R R9ND| K B9CHY :) =P =O
T3R|| M99 K1 K9L|| PHUD|| P9R KH07Y K9 D9NC3 K9RW9UN (Y) =P ;*
9PN|| B9J1 K B00BS K9 S||Z3 B9T9T9 M9NY T3R|| B9J1 K L||Y9 BR9 LYN1 H9|| :) =P (Y) 
T3R|| B9J|| K|| PHUD|| K9 W9ST9 TUJH3 9J BH9G||N M9T ||D9R 5Y (Y) <(") (Y) 
M9NY T3R|| BH3N K9 PY9R HUN 0R 7U M3R9 S9L9 H9|| :V :3 <(")
MUJH3 P9T9 H9|| 7U 9PN1 B9J|| M3R9Y 5Y H|| CH0DWY3 G9 :* ;* ?
M9 T3R|| B9J|| K0 CH0D CH0D K9R 9PN|| R9KH3L B9N9 LUNG9 :) =P ?
W9H W9H S9LY T3R|| B9J||| K|| PHUD|| H9|| Y9 SULT9N K9 KH00W9N H9|| J||S K UND9R L0R9 D9L0 T0 B9H||R N9H|| 9T9 W9P9S :) =P ?
9J 7U 9PN|| B9J|| K|| PHUD|| B9CH9 K9R D3KH9 M3R9Y 5Y 73R|| B9J|| NY BH07 G9R9M K9R D||Y9 H0W9 H9|| MUJH3 :) =P =O
T3R|| D9D|| K0 GH0R|| B9N9 K9R CH0DUN :) ? :)
K9SH T3R1 M99 K0 M9 N9 CH0DT9 0R 7U 1S DUN1Y9 M9 P3D9 N9 H0T9 :) ? ;) 
T3R|| B9J|| K|| PHUD|| M9 H0TSP07 0N K9R K 9PNY L0R3 K S9TH C0NN3C7 K9RUN :) =P ?
9J M9 T3R|| B9J|| K0 R9ND|| B9N9 DUNG9 :) ;) :*
9J9 M3R9 L0R9 CHU55 :| ? ;*
T3R|| B9J|| K MUH M9 L0R9 D9L K9R MU7H M9RUN :P :'( (Y)
T3R|| B9J|| K|| PHUD|| M9 L0R9 D9L K9R T3R|| B9J|| K|| PHUD|| PH9R K9R T3R|| K|| PHUD|| K UND9R 5Y KH000N N||K9LUN <(") (Y) <(")
9PN|| B9J||| K L||Y9 9LW9Y5 LY J9 Q K 9J T3R|| B9J|| K|| PHUD|| L3CK H0 J9Y3 G|| =P (Y) =P 
T3R|| BH3N K|| S33L PHUD|| 9PNY L0R3 5Y KH0LUN 3> ? 3>
9PN|| K B00BS K9 R9T3 B9T9 (Y) (Y) (Y)
9J9 M3R|| J9NU K B9CHY :) (Y) :)
R0 M9T 3:) 3:) 3:)
L||KHT9 J9 :* :| :* :)
J9LD|| L||KH9 ? ;) =P
T3R|| BH9B|| K|| G9ND P9R P3SH9B K9RUN :) =D ;*
T3R|| BH3N K0 10000 M9 CH0DUN G9 ? :| 3:)
C0V3R K9R B999P K0 ;) ;* :)
9PN|| B9J|| K9 R||SHT9 MUJH3 Q DY R9H9 H91 :P <3 ;*
F33L K9R B99P K0 <3 :P :D
W9H 9PN|| B9J|| K9 R9T3 L9GW9T9 H9|| L9N9T|| T9TY :O :P :D
M9NY 9J T3R1 M99 K0 CH0D K9R T3R1 3K 0R BH3N P3D9 K9RN1 H91 (Y) <(") (Y) L0R3 K B9CHY :| :| :|
R9ND1 M99 K1 P3D9W9R B-) :| :)
K1S1 CH0D1 H0W1 BH3N K BH91 <3 ;* :|
B1KH9 M9NG K9R FY7 K9RNY W9LY T9TY :| :) =P
F9ST L1KHT9 J9 9J BH9G K9R D3KH9 =P =D :)
9PNY B99P K S9TH 909570P TYP1NG K9RT9 H91 :/ :'(
T3R1 M99 K1 GUL9B1 PHUD1 P9R UM99HH (Y) 3:) (Y)
B99P K1 TYP3 K0 F33L K9R :) :) :)
T3R1 B9J1 K0 R09D P9R N33L99M K9RUN :/ =P :|
T3R1 KH9L9 K9 B9L9TK9R K9RUN =P =D :/
K1S1 N333L99M G9ST1 K B9CHY 3:) :| 3:)
9PN1 B9J1 K B00BS K DUD K9 R9T3 B9T9 Q K M9 T3R1 B9J1 K B00BS K DUD K9 F9N H0 G9Y9 HUN :/ :| :)
SH9R9B P3 K9R T3R1 B9J1 K0 CH0DUN =P =D B-)
B9RS9T K M0S9M3 M9 T3R1 B9J1 K 9L9M M9 M3R9 LUND BH1 N1K9L 9Y9 T3R1 B9J1 K0 U7H9 K9R LY 9Y9 :/ :/ :/
4 B0T3L V0TK9 T3R1 B9J1 K9 CH0DW9NY K9 K9M R00Z K9 :/ :| :)
T3R1 BH9B1 K0 CH0D K9R T3R1 BH9B1 K0 9PNY L0R3 K1 D3W9N1 B9N9 LUN =P :/ =D 
T3R1 M99 M3R9Y L0R3 K1 F9N H91 ? =P :|
M9 T3R1 B9J1 K9 Y99R TU M3R9 S9L9 CH9L 9B B9N9 LY MUJH3 9PN9 J1J9 :) (Y) =P 
T3R1 D9D1 K1 PHUD1 P9R CH9PP9L U79R K9R CH9PP9L M9RUN (Y) (Y) (Y)
T3R1 BH3N K1 PHUD1 M9 B9N9N9 D9LUN ;) ;* =P
T3R1 M99 K0 W1TH0UT C0MD9M CH0DUN ? B-) :|
9PN1 B9J1 K1 PHUD1 P9R M3R9Y L0R3 K9 R99J H91 :| ;) ?
T3R1 N9N1 K1 PHUD1 P9R 9T0M B00M BL9ST K9RUN (Y) <(") (Y)
J0K3R K B9CHY :) :P :D
T3R1 KH9L9 K1 B3T1 K0 PR3GN9NT K9RUN :| :| :P
T3R1 M99 K1 N99K K UND9R 9PN9 L0R9 GHUS9 DUN :P :D :)
M9 P9G9L HUN T3R1 BH3N K PY9R M91 ? (Y) ?
H3LP3R T9TY :-P :) :-O
L9W9R1S G9ST1 K1 P3D9W9R ? (Y) <(")
BH9G M9T :) ;) ;*
0Y3 S9LY 9PN1 B9J1 K1 SH9LW9R T0 LYT9 J9 __||__
T3R1 M99 K1 G9ND P9R T3Z99B D9LUN :/ :| :)
T3R1 BH3N K1 M0R3 PH9R K9R DUNG9 ? 3:) ?
T3R1 N1K1 BH3N K1 PHUD1 P9R W0RLD F9M0US BR39K D9NC3 K9RW9UN =P =D =P 9PN1 B9J1 K D9M P9R FY7 K9RNY W9LY T9TY :P :-O :|
K1S1 T0P CL9SS K1 M9NGNY W9L1 K B9CHY :) :P :D
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9
K9R3Y G9 :) =P =D
T3R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'( T3R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
T3R1 BH3N K B00BS DUB9 K9R CHU5UN :-O :-O :-O
T3R1 M99 K1 J1S9M K S9TH KH3L K9R T3R1 M99 K0 CH0R DUN :3 :3 :3
9J BLU3 H91 T3R1 B9J1 K1 PHUD1 PHUD1 PHUD1 PHUD1 PHUD1 :* :* :*
T3R1 BH9B1 K0 H0T3L M9 LY K9R J9 K9R CH0DUN ;) ;) ;)
T3R1 BH9B1 K0 BH1 M3R9 L0R9 P9S9ND H91 Q K T3R9 BH91 BH1 M3R9Y 5Y G9ND M9RW9T9 TH9 :) :) :)
M9 P9G9L HUN T3R1 B9J1 K1 PHUD1 K P1CH3 :P :P :P
7U W0 N9 M9RD T9T9 H91 J0 9PN1 M99 K0 S9L3 K9RT9 H91 3:) 3:) 3:) M9ZD00R T9TY :V :V :V
S9LY G9R333B KU71 K B9CHY :D :D :D
T3R1 BH3N K1 PHUD1 P9R K9B9D1 K9 M97CH KH3LUN ;* ;* ;*
T3R1 R9ND1 M99 K1 PHUD1 K UND9R SW1MM1NG K9RUN <3 ? ?
T3R1 KH9L9 K0 B39CH3 P9R LY K9R J9 K9R PR3GN9NT K9RUN ;) ? :)
9PN1 B9J1 K0 7U J1TN9 M9RZ1 CHUPP9 LY BU7 9J M9 T3R1 B9J1 K0 DHUND K9R CH0DUN G9 :) ? :)
T3R1 BH9B1 K S9TH D9T3 P9R J9UN =D =P =O
T3R1 BH3N K1 PHUD1 M9 L9P70P D9L K9R TYP1NG K9RUN :| :V :3
T3R1 M99 K0 9PNY L0R3 K1 P1C B9N9 K9R DUN B-) ? :)
T3R1 N1K1 B9J1 M3R9Y L0R3 K P1C D3KH9 K9R 9PN1 PHUD1 M9 F1NG3R1NG K9RT1 H91 :/ :/ :/
T3R1 D9D1 K1 PHUD1 P9R 99GG L9G9 DUN 3:) =P :|
T3R1 N9N1 K1 PHUD1 P9R P3SH9B K9RUN :) :P ;)
K1S1 N9 P9K R9ND1 K1 P3D9W9R :| :| :)
TUJH3 T3R1 BH3N K1 M9ST PHUD1 K9 W9ST9 H91 9J BH9G1N M9T ? :* :|
M9 T3R1 B9J1 K9 PY9R HUN S9LY T3R1 B9J1 K0 M3R9 L0R9 P9S9ND H91 B-) :) ?
 M3R1 J9NU K BH91 :* ;* ?
K9L9P M9T :P :D ;)
F33L K9RT9 J9 ? :) :|
MUN9 7U R0 R0 K9R CH0D J9Y3 G9 ? 3:) :)
T3R1 M99 K1 PHUD1 P9R :) :P ?
T3R1 BH3N K1 T9NGY U7H9 K9R T3R1 BH3N K0 CH0DUN :) :) :)
T3R1 M99 K S9TH SL0W M0T10N M9 S3X K9RUN =P =D =O
T3R1 BH9B1 K1 SH9LW9R R09D P9R U7H9 K9R BH9G J9UN ? =P =P
T3R1 B9J1 K S9TH 0N3N1GH7 S79ND K9RUN :) ;* ?
L0R9 CHU5 NY W9LY T9TY ? ? ?
0K99TT B9N9 :D :) ?
T3R1 D9D1 K0 CH0D K9R N99LY M9 PH9NK DUN =P =P =P
T3R1 BH3N K1 PHUD1 101 K1 SP33D 5Y K9RUN ? :'( :*
T3R1 M99 K1 G9ND M9 L0R9 D9LUN :| 3:) :|
9PN1 BH3N K1 PHUD1 S9L3 K9RT9 H91 S9LY :) :| :|
M9NY T3R1 B9J1 K0 H33R99 M9ND1 5Y KH9R33D9 H91 :) :/ :*
L9N9T1 BH3N K KHUSR3 BH91 9J9 M3R9 L0R9 CHU5 3:) 3:) <3
P9G9L L0R3 K1 P3D9W9R :* ;* <3
T3R1 D9D1 K1 CHU7 P9R SH9MP9 CH0R DUN =P =D =)
T3R1 M99 K0 3N3RGY DR1NK P3 K9R CH0DUN :| <3 ;)
T3R1 BH3N K K9PR3 PH9R DUN <3 :P :|
T3R1 N9N1 K1 KU55 P9R KH07Y 5Y MU7H M9RW9UN ;) :) <3
T3R1 BH3N K1 PHUD1 M9 M9NY JB L0R9 D9L9 TH9 T0 U5 K B9D 5Y T3R1 BH3N M1 PHUD1 K9 S1Z3 BH07 KH0L G9Y9 H91 :) :P :O
S9LY 9PNY B99P K0 BH00L G9Y9 1TN1 J9LD1 7U <3 :) ;)
Y99D K9R M9NY T3R1 BH3N K1 PHUD1 P9R L0R9 R9GR9 TH9 :| :P =D
T3R1 M99 K MUH M91 9PNY T9TY D9L K9R T3R1 R9ND1 M99 5Y 9PNY T9TY CHU5W9UN :) ;) :*
9J T3R1 BH3N K1 PHUD1 M9NY 1S T9RH9 PH9RN1 H91 K DUN1Y9 K9 K01 D0CT0R T3R1 BH3N K1 PHUD1 P9R T9NK3 N9H1 L9G9 P9Y3 G9 :) ;* :|
Y99D K9R M9NY D0CT0R B9N K9R T3R1 BH3N K1 PHUD1 M9R1 TH1 <3 :| :)
T3R1 D9D1 K1 G9ND M9 KU7Y K9 J0R9 CH0R DUN Q K T3R1 D9D1 K1 G9ND KU70N K0 P9S9ND H91 ? |-8 :)
7UM S9B K9 R39L B99P HUN :) ;) =P
F33L K9R0 B99P K0 :| 3:) =P
B1KH9R1 KH071 K B9CH0N :3 B-) :V
T3R1 M99 K1 PHUD1 K B99L S99F K9R K T3R1 M99 K0 CH0DUN :) =P =D
UFF 9J M9 T3R1 BH3N K S9TH B9THR00M M9 N9H9Y9 TH9 KY M9Z9 D1Y9 T3T1 BH3N NY MUJH3 :| :/ :)
T3R1 B9J1 K1 CHU7 P9R LUND PH3K K9R M9RUN ;* :) =P
T3R1 M99 K1 PHUD1 M9 MURG9 CH0R DUN 3:) :O :)
K1S1 G9R33B D9G9R D9L1 BH3N K BH91 :) :3 :V
9PN1 BH3N K1 PHUD1 P9R F0R S9L3 K9 BR09D L9G9NY W9LY T9TY :/ :| :) 
T3R1 M99 K1 G9ND P9R T9TY M9RUN ? =P :|
T3R1 BH9B1 K0 CH9NDN1 R9T M9 CH0DUN =D :) ?
T3R1 B9J1 K1 GUL9B1 PHUD1 K1 G9R9M1 W9H W9H H91 ? :) =P
T3R1 B9J1 K1 PHUD1 M9 J33TN1 G9R9M1 H91 W0 M3R9 L0R9 3K R9T M9 KH9T9M K9RDY G9 ;) :| :)
9PN1 B9J1 K0 T1M1NG K1 G0L1Y9N DYNY W9LY T9TY :| ? ;)
T3R1 M99 K0 9PNY T9T0N K N1CH3 CHUP9 LUNG9 ? :) -_-
T3R1 BH3N M1 BR9 R09D P9R F9R K9R BH9G J9UN :| :) :3
MUJH3 T3R1 M99 K1 PHUD1 K S9TH 1S9Q H0 G9Y9 H91 :/ :| -_-
B3T9 T3R1 BH3N K B00BS KH1NCHUN K9R BH9R3 K9R DUN :) :| ?
T3R1 K9W9R1 KH9L9 K S9TH SH9D1 K9R K T3R1 KH9L9 K1 PHUD1 P9R 9PNY L0R3 5Y L0R3 L9G9UN B-) ? :)
T3R1 M99 K S9TH 3K R9T B3D P9R M9ST1 K9RUN ? 3:) :V
UFF T3R1 BH3N T0 GR39T GR9ND M9ST1 5Y BH1 Z9D9 M9ST M9ST1 K9RT1 H91 :) ;) ;*
T3R1 D9D1 K1 G9ND P9R TH9P9R M9R M9R K9R T3R1 D9D1 K1 G9ND S0J9 DUN <3 :| :3 
T3R1 BH3N K0 SH0PP1NG K B9H9NY 5Y CH0DNY K L1Y9 LY J9UN :| =P =D
K1S1 CH0D1 H0W1 R9ND1 K B9CHY ;) :* <3
G9ST0R R9ND1 K B9CHY =P =D :)
R9ND1 BH3N K L9W9R1S BH91 ;) ;* =D
9J9 TUJH3 0R T3R1 BH3N K0 CH9ND D3KH9 K9R LY K9R 9UN =P =D ;)
T3R1 M99 K1 M9ST PHUD1 P9R T3Z99B K1 B0UND9N D9LUN :| <3 :)
F33L K9R M99 K L0R3 :) <3 ;)
T3R1 BH3N K1 PHUD1 M9 9PNY T9T0N K B99L 5Y G0UD G0UD1 K9RUN :| :/ <3 
T3R1 M99 M 9NG S9NG K UND9R L0R9 M9RUN 3:) :) <3
T3R1 M99 K1 G9ND K S9TH F00TB9LL KH3LUN :) ;* :3
T3R1 BH3N K1 PHUD1 M9 CH9RG3R L9G9 K9R T3R1 BH3N K1 PHUD1 CH9RG3 K9RUN :| :D <3
T3R1 M99 K1 PHUD1 M91 N9M9K D9L K9R T3R1 M99 K0 CH0DUN :) =P :)
S9LY Q M0B1L3 US3R T9TY :V :3 3:)
9PN1 B9J1 K1 PHUD1 DY K9R 9PN9 L09D K9RW9NY W9LY T9TY :) ;) ?
T3R1 M99 K1 PHUD1 P9R L0CK L9G9UN :* ;* ?
KU70N K T9TY CHU5 NY W9L1 K B9CHY :O :| ?
T3R1 BH3N K0 CH0D K9R T3R1 BH3N K UND9R 5Y 3K CU73 S3 R9ND1 P3D9 K9RUN ? :) =P
T3R1 M99 K1 PHUD1 K0 BL0CK K9R K FH3NK DUN :) ;* :|
T3R1 BH3N K1 PHUD1 P9R J0 S3CUR17Y C0D3 L9G9 H91 U5 C0D3 K0 9PNY L0R3 5Y UNL0CK K9RUN ? :| :)
T3R1 M99 K1 PHUD P0W3R B9NK 5Y CH9RG3 K9RUN :| :) ?
9J T3R1 BH3N K0 CH0DNY K9 FULL M00D H0 G9Y9 H91 :) ? ;)
T01L3T CL39N3R K1 P3D9W9R :) =P :)
T3R1 BH3N K1 PHUD1 P9R T3Z99B D9L K9R T3R1 BH3N K0 T9RP9UN G9 :) :P =D 
T3R1 M99 K1 PHUD1 P99R M3R9 L0R9 F1D99 H91 ? ;) -_-
M3R1 M9S00Q K BH91 :) :| :O
T3R1 BH3N K1 PHUD1 M9 K0N 59 K33R9 H91 J0 K T3R1 BH3N K0 T9NG K99RT9 H91 0R M3R9Y L0R3 LYT1 H91 T3R1 BH3N :) =P =D
T3R1 M99 K1 G9ND M9 L0H99 D99L DUN :) :O =P
G99W99R M99 K1 ULL99D =P :3 ?
T3R1 BH3N R9ND1 H91 KY ??? :) ? =P
D9L9L T9TY =P =D B-)
9PN1 B9J10 K0 S9L3 K99RT9 H91 L9N9T1 =P :| :/
T3R1 KH9L1 K1 B3T1 BH07 H0T H91 :O =D ?
T3R1 D9D1 K1 PHUD1 M9 N3T C9F3 KH0LUN :P ? =D
D9L9L T9T9 K9L99P G99Y9 =P :/ ;P
BH9GNY K9 M99T S0CH ? :P :V
T3R1 BH3N K1 J99W99N1 P99R L0R99 M99RUN ? :/ -_-
G9NDU K1 ULL99D H91 TU S9LY :) =P :O
2019 K9 N99Y9 T99T9 9J 9PNY B99P K S9TH TYP3 K99R3Y G9 3:) :/ :)
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
NAW T0 MAI ITNA KALAPAA DUNGA KI T3RI B3H3N KI CH00T R0 R0 K3 M3R3 L0WD3 K0 CH00ST3 JAAY3GI =]]]
T3RI B3H3N KI CH00T K0 MUJH3 CH0UDN3 M3 BADA MAZA ARHA HAI B3H3N CH0UD K3 DINN3 KINAR KI AULAAD H3H3H3H3H :D
T3RI B3H3N KI CH00T =]]FATI JAA RHI HAI BH0SD K3 :P T3RI B3H3N KI CH00T ITNA KALAP KIY0 RHI HAI R333 RANDII K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI LAAT MAAR MAAR K3 T3RI B3H3N KI CH0CH3 K0 MAI FULA DUNGA B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI D0GYY STYL3 M3 GAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI :D
MATH3RCH0UD K3 PILL3Y T3RI B3H3N KI CH00T K0 MAI CH33R D3NA HAI AAJ B3H3N CH0UD K3 L0WD3  :D LADTA HAI TU BAAP S3 HAWN :D
T3RI B3H3N KI CH00T T0 AAJ KAAP JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T D3KH KAIS3 LAD3GI M3R3 L0WD3 S3 :D
MATH3RCH0UD K3 BACCH3W  :P T3RI B3H3N K3 CH00T KA MAI TITIHARI JAAM KRUNAG BH0SD K3 BACCH3W H3H3H3H3H3H3H KALAP :D
T3RI MAA K0 MAI MC M3 JAB CH0UDUNGA NAW KI T3RI B3H3N KI CH00T BHI KAAPT3 JAAY3GI M3RA L0WDA L3N3 S3 B3H3N CH0UD :D
B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T T0 KAAP3 JAATI HAI L0WD3 K3 BAAL T3RI NAANII KI CH00T K0 MAI MAAR K3 JAGA DUNGA :D :D
TU LAD3GA BAAP S3 AAJAA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 MAI APNA L0WDA TUJH3 F3LL KRA DU :D
AAJ T0 TU M3RA AISA LW0DA CH00S3GA B3H3N CH0UD K3 L0WD3 KI T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI L0WD3 K3 BACCH3W :D
BAAP S3 AYA HAI TU LADN3 H3H3H3H3H3H3H3 T3R3 SAKAL P3 MAI MUTH MAAR MAAR K3 T3RI B3H3N KI CH00T K0 JJAIS3 CH0UDTA HUN :D
MAI T3RI MAA K0 KAIS3 CH0UDTA HUN AAJ TUJH3 YAAD DILA DUNGA RAAAND K3 BACCH3W  :v AAJ MAI TUJH3 RUL RULA K3 CH0UDUNGA B3HHNCH0UD K3 DINN3 :v
M3R3 BACCH3W  AAJA M3R3 L0WD3 _||_ P3 JH00M MATH3RCH0UD K3 GHASTI K3 BACCH3W  :D T3RI B3H3N KI CH00T M3 MAI BASTI BASA DU :v
T0 M3R3 BACCH3 M3RA L0WDA F3LL KR RHA HAI NAW ACH3W S3 HAWN B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T T0 R0T3 JAAY3GI L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI AAJ RULA DIYA HUN H3H3H3H3H TU BAAP S3 LAD3GA H3H3H3H3H3 GHASTI K3 BACCH3W  :v AAJA MAA K3 L0WD3 :D
T3RI B3H3N KI CH00T K0 MAI MAAR3 JAAUNGA L0WD 3K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA B3H3N CH0UD K3 DINN3 :D :D :P
SALA 0KAAT L3SS SUAR KA BACHA Y3 KR3GA APN3 BAAP S3 FADA JIS B3H3N CH0UD K3 LW0D3 K0 GAALI NAW D3N3 ATA HAI B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N KI B00R K0 MAI GD0GYY STYL3 M3 HI CH0UDU YA AKIS 0R STYL3 M3 HAWN MATH3RCH0UD K3 DINN3 MUJH3 BATA JARA :D
T3RI B3H3N KI CH00T KAAP3 JAA RHI HAI AISA KIY0 M3R3 BACCH3W  :D AAB TU F3LL NAW KRNA M3R3 MUNN3 :D
TU F33L BAHUT JALD KRTA HAI BH0SD K3  :P T3RI MAA K3 BH0SD3 K0 MAI CH33R DUNGA L0WD3 K3 BAAL :D 
T3RI B3H3N KI GAAND M3 MAI L0WDA DALU MATH3RCH0UD K3 DINN3 T3RI B3H3N KI CH00T D3KH KAIS3 KAAPTI HAI B3H3N CH0UD K3 DINN3 :D :D :P
T3RI MAA KI CH00T KAIS3 KALAP RHI HAI JARA D3KH B3H3N CH0UD K3 BACCH3W TU T0 AB R0 DIYA HAI B3H3N CH0UD K3 L0WD3 MAA K3 DINN3 :D
T3RI B3H3N KI CH000T K0 MAI L0WD3 KA BAAN MARUNAG KI T3RI B3H3N KI CH00T CHIT H0 JAAYGI L0WD3 K3 BACCH3W  :D TU ITNA KALAPTA HAI :P
MATH3RCH0UD K3 DINN3 MUJH3 NAW PATA THA HAWN B3H3N CH0UD K3 DINN3 KI TU ITNA R0 D3GA :O B3H3N CH0UD K3 LW0D3 :v ITNA K0I R0TA HAX :O
CH00T K3 P33SU M3R3 BACCH3W T3RUI B3H3N KI CH00T K0 T0 MAI AAJ KILSA KILSAA K3 HI MAAR DUNGA RAAND K3 BACCH3W :P
KITNA KALAPTA HAI Y3 M3RA BACHA  :v ISKI MAA KI CH00T K0 T0 MAI CH33R MARUNGA RANDIII K3 BACCH3W  :v TU AAJ NAW M3RA L0WDA CH00S3GA :P
T3RI B3H3N APNI CH00T MUJH3 D3KR CHALTI BANGI R0T3 H3H3H3H3H3H CHUD3 HUY3 CHAMAR BACCH3 H3H3H3H3H T3RI B3H3N KI CH00T K0 MAI MARU :D
RANDII K3 AULAAD TU KR3GA BAAP S3 FADAA AJAA B3 L0WD3 T3RI B3H3N KI CH00T K0 T0 MAAR HI DIYA HUN =]]
AB T3RI BAAJII KI CH00T K0 JARA MAI MARU L0WD3 K3 BAAL :v :D =]]
BS TU KALAPNA NAHI M3R3 BACCH3W  :v TU KAPTA HAI T0 M3R3 L0WD3 K0 SHARM AJATA HAI H3H3H3H3H3H3H3  :D =]]
HIJR3 KI 0LAAAD  :P SALA T3RA BAAP HIJDA T0 TU BHI HIJDA :v
KISI GAANDI NAALI K3 KID3 T3RI B3H3N KI CH00T K0 MAI AISA MARUNGA KI T3RI B3H3N KI CH00T M3R3 L0WD3 P3 AAK3 DANC3 KR3GI B3H3N CH0UD :D
T3RI MAA KI CH00T K0 MAI MAAR MAR K3 ITH3 HI SULA DUNGA B3H3N CH0UD K3 BACCH3W T3RI BAAJI KI CH000T M3 MAI SUHANI L0WDA DAALU :D
T3RI MAA KI CH00T D3KH AAJ KAIS3 KAPTI HAI B3H3N CH0UD K3 BACCH3W TU R0 R0 K3 M3R3 L0WD3 KA AAJ BHIKH MAANG B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI MITTI KA T3L DAAL K3 T3RI MAA KI CH00T K0 MAI MAAR DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARU :D
GAANDUXX K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI SARS0 KAA T3L LAGA K3 T3RI B3H3N KI CH00T K0 MAI PAANI HI PAANI KR DUNGA H3H3H3H :D
SUAR K3 BACCH3W  :P SALA GAAND3 NAALI K3 KID3 :D H3H3H3H3H3H :v T3RI B3H3N KI CH00T M3 MAI AKR0TT DAAL DU B3 BH0XDK3  :P H3H3H3HH33HH3 :D
M3RA L0WDA AAAJ F3LL KR B3H3N CH0UD K3 BACCH3W D3KH T3RI MAA B3H3N KI CH00T KAIS3 FATI JAA RHI HAI BHIKHAARI K3 BACCH3W KILAS B3H3N CH0UD :D
TU KILST3 JAAY3GA M3RA L0WDA T3RI MAA KI CH00T M3 JAAT3 RAH3GA B3H3N CH0UD K3 DINN3 BAAP S3 LADTA HAI NAW T0 LIKHN3 BHI NAW ATA HAI=]]
T3RI MAA KI CH00T K0 MAI MAR MAAR K3 TUJH JAIS3 ANPADH GAAWAAAR K0 MAI LIKHNA SIKHA DUNGA L0WD3 K3 BAAL =]] 0KAAT L3SSS BACCH3W :P
T3RI BAAJI KI CH00T M3 MAI SUN3HARI L0WD3 K3 ATAKD33R LAGA DUNGA RAAND K3 BACCH3W  KI T3RI B3H3N KI B00R KAPT3 FIR3GI L0WD3 :D
T3RI MAA KI CH00T K0 D3KH MAAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI B000R M3R3 L0WD3 P3 AAK3 JHUM3GI B3H3N CH0UD K3 BACCH3W =]]
T3RI MAA KI CH00T M3 MAI ACD DAAL DAAAL K3 T3RI MAA K3 BH0SD3 K0 MAI JALA DUNGA GAANDUXX K3 BACCH3W KI T3RI MAA KALAPT3 FIR3GI B3H3N CH0UD K3 DINN3 :D
T3RI DAAADII KI CH00T M3 MAI L3DI KAA T3L LAGA K3 MAI AISA MAAR MARUNGA KI T3RI DAADII KI CH00T KALAP UTH3GI B3H3N CH0UD K3 BACCH3W H3H3H3H3H :D
KALAPTA HAI ITNA NAW KALAP B3H3N CH0UD K3 BACCH3W NAW T0 MAI T3R3 GAAND M3 SARIYAA DAAL K3 T3RI MAA 0R T3RI B3H3N KI GAAND K0 MAI WH0L3 BANA DUNGA =]]
T3RI MAA CHUD3 JAA RHI HAI M3R3 L0WD3 P3 CHADH CHADH K3 B3H3N CH0UD K3 BACCH3W 0R TU R0Y3 JAA RHA HAI L0WD3 K3 BAAL T3RI B3H3N K3 BH0SD3 K0 MAI CHID DU :D
T3RI B3H3N KI CH00CH3 K0 AAJ MAI DABA DABA K3 BAD3 KR DUNGA B3H3N CH0UD K3 L0WD3 :D =]]
FIR TU M3RA L0WDA CH00SNA H3H3H3H3H3H :D T3RI B3H3N BHI AISA HI CH00STI HAI M3RA L0WDA =]]
T3RI MAA B3H3N K0 MAI BICH R0AD P3 LANGA KR KR K3 MAI DANC3 KRA DUNGA B3H3N CH0UD K3 L0WD3 FIR T3RI MAA B3H3N KA KYA HAAL H0GA H3N BHIKHARI K3 BACCH3W :D :D
SALA 0KAAT L3 BACCH3W TU AYA THA BAAP S3 LADN3 RAAND K3 BACCH3W T3RI B3H3N KI CH00T T0 R0Y3 JAA RHI HAI B3H3N CH0UD K3 DINN3 AISA R0TI HAI T3RI MAA  :D :P
T3RI MAA K0 MAI JAB NAGA KRK3 CH0UDUNGA NAW KI T3RI MAA M3RA L0WDA CH00ST3 JAAY3GI B3H3N CH0UD K3 DINN3  :P TU BS KALAPNA NAHI H3H3H3H3HH3H3H3H3H :D
APN3 L0WD3 P3 BITHA K3 JAB T3RI B3H3N KI CH00T K0 JUMP KRAUNGA NAW KI T3RI B3H3N KI CH00T FAT3 JAAY3GI SAMJHA L0WD3 :D
M3R3 BACCH3W T3RI MA KI KUSS M3 SUSU KAR DUNGA L0WDA DAAL K3 :D MADHARCH0UD 2 KIL0M3T3R DUR HAI BUS STATI0N L0LZZ =]]
T3RI MAA L0CAL PLAT3F0RM PAR PATAK3 PATAK3 K3 CH0UDUNGA MADHARCH0UD K3 BACCH3 HAHAHAHHAHAHAHAHAHAAHAHAH :v
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W AAJA B3HC0D K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BAAL RANDII K3 DINN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA MARUNGA BH0SD CH0UD K3 AULAAD SAL3 GAAND3 NAALI K3 GAAND3 BACCH3W =]]
BH0SDIK3 T3RI B3H3N K3 B00R K0 MAI CH33R JAUNGA L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 BACCHWW =]]
AJA =]] R3GISTAAN K3 DINN3 T3RI B3H3N KI GAAND MARU L0WD3 K3 DINN3 :P
T3RI B3H3N KI CH00T K0 MAI CH0UD CH0UD KR PAGAL KR DNGA NAW R3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI MUTHI MAAR MAAR K3 FAD DUNGA B3H3N CH0UD K3 DINN3 =]]
RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH33R JAUNGA LUN K3 BAAL T3RI B3H3N KI GAAND M3 MAI G0LI MARU BH0SDK3 BACCH3W :P :3 =]]
T3RI B3H3N K0 MAI APN3 L0WD3 P3 BITHA KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAAN K3 RANDII BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAUNGA =]]
L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0  MAI CH33R JAU B3H3N CH0UD K3 L0WD3 RANDII K3 PILL3Y T3RI B3H3N KI GAAND MARU MAA K3 L0WD3 =]]
T3RI B3H3N K0 MAI CH0UD CH0UD KAR T3RI BAAJI K3 BH0SD3 K0 MAI CH33RT3 JAU =]]
B3H3N CH0UD K3 DINN3 T3RI B3H3N KI GAAND M3 MAI AISA L0WDA DALU KI T3RI B3H3N KI CH00T PAGAL H0 JAAY3GI =]]
B3H3N CH0UD K3 DINN3 =]]] AAJ T3RI B3H3N K3 BH0SD3 K0 MAI MAR DUNGA B3H3N CH0UD K3 L0WD3 =]]]
T3RI B3H3N KI CH00T M3 MAI L0WDA DAALU B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI KUSS K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
RANDII CHINAAL K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MART3 JAU B3H3N CH0UD K3 L0WD3 =]]
RANDII K3 DINN3 B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T MARU =]]
GAANDU K3 BACCH3W L0WD3 T3RI B3H3N KI KUSS K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD MARU B3H3N CH0UD K3 L0WD3 RANDII K3 DINN3 T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD MARU MAA K3 L0WD3 RANDII K3 BACCH3W3 =]]
T3RI B3H3N KI CH00T K0 MAI MART3 JAUNGA B3H3N CH0UD K3 L0WD3 T3RI RANDII MAA K3 BH0SD3 M3 MAI L0WDA DUNGA =]]
BH0SDK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD MARUNGA =]]L0WD3 K3 DINN3 RANDII K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UD DALU B3H3N CH0UD K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 RANDII INSHAN K3 RANDII K3 AULAAD BH0SDK3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N KI GAAND K0 MAI CH0UD DU B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI MUTHI MARU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI CH0UDT3 JAU =]]
B3H3N CH0UD K3 L0WD3 T3RI BAAJI KI CH00T M3 MAI L0WDA DAL DUNGA L0WD3 K3 DINN3 B3H3N CH0UD K3 DINN3 B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N KI GAAND 0 MAI CH0UD DUNGA L0WD3 K3 BACCH3W RANDII K3 DINN3 =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DALU B3H3N CH0UD K3 DINN3 RANDII K3 BACCH3W L0WD3 K3 BACCH3W B3H3N CH0UD K3 DINN3 =]]
T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W =]]
RANDII K3 DINN3 L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA MAA K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T M3 MAI L0WDA DAL DAAL KR T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
L0WD3 K3 DINN3 GHASTI K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI AAJ CH33R DU B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T MARU =]]
MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA D3T3 JAAUNGA BH0SDIK3 BACCH3W F33L KR L0WD3 K3 BAAL
T3RI B3H3N KI CH00T K0 MAI AAJ KAIS3 CH0UD RHA HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 MAI AAJ CH0UDT3 JAUNGA =]]B3H3N CH0UD K3 DINN3
T3RI B3H3N KI CH00T M3 MAI AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T FAT JAAY3GI B3H3N CH0UD K3 L0WD3
T3RI B3H3N KI CH00T M3 MAI L0WDA DAL KAR T3RI B3H3N KI CH00T K0 MAI SHIFT KRA DUNGA B3H3N CH0UD K3 L0WD3 RANDII K3 NASHAL B3H3N CH0UD K3 L0WD3 :D
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI GAAND K0 MAI MAR MAAR KR T3RI B3H3N KI CH00T K0 MAI CH0UD DUNGA =]]
B3H3N CH0UD K3 BACCH3W RANDII K3 AULAAD LIKH BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAU L0WD3 K3 DINN3 T3RI B3H3N KI CH00T K0 MARU =]]
SAL3 L0WD3 LANG3R KI AULAAD B3H3N CH0UD K3 BACCH3W BAAP S3 LAD3 GA T3RI B3H3N KI CH00T K0 MAI KHA JAAUNGA B3H3N CH0UD K3 BACCH3W =]]
T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAUNGA RANDII K3 AULAAD T3RI B3H3N KI CH00T M3 MAI L0WDA DUNGA B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T MARUNGA BH0SDK3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 =]]
T3RI B3H3N K3 BH0SD3 K0 MAI AAJ N0CH KHAUNGA L0WD3 K3 BACCH3W T3RI B3H3N K3 BH0SD3 M3 LAAT MAAR MAAR K3R T3RI B3H3N KI CH00T K0 MAI SULA DUNGA L0WD3 K3 BACCH3W =]]
T3RI B3H3N KI GAAND M3 MAI HATHI KA L0WDA DAAL KR T3RI B3H3N KI GAAND K0 CH33R DALU RANDII K3 NASHAL =]]
T3RI B3H3N K0 D3KH KAIS3 CH0UDT3 JATA HUN BH0SDIK3 BACCH3W T3RI B3H3N KI CH00T R0T3 JAAY3GI B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI GAAND K0 CH33R DALU =]]
RANDII K3 AULAAD B3H3N CH0UD K3 BACCH3W LIKH BH0SDIK3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL K3R T3RI B3H3N KI CH00T MARU MAA K3 L0WD3 =]]
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UDT3 JAAU L0WD3 K3 BACCH3W =]] 
T3RI B3H3N KI CH00T M3 MAI L0WDA MARU B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD DALU B3H3NCH0UD K3 BACCH3W =]]
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDU KI T3RI B3H3N KI CH00T KAAPT3 JAAY3GI L0WD3 K3 BACCH3W =]]
 T3RI B3H3N KI CH00T K0 RAP3 KARK3 YAHI P3 SULA DUNGA L0WD3 SABS3 CHUDN3 WAL3 BACCH3W =]]
T3RI B3H3N KI GAAND K0 MAI AISA MARU KI T3RI B3H3N KI CH00T R0 D3 T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAL KR =]]
L0WD3 K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI CH0UD KR NAASH KR DU L0WD3 K3 BACCH3W=]]
T3RI B3H3N KI CH00T M3 MAI AAJ KAL AISA L0WDA DUNGA KI T3RI B3H3N KI CH00T M3RA L0WDA PAKAD K3R F33L KR3GI=]]
B3H3N CH0UD K3 BACCH3W DARI HUYI MAA K3 BACCH3W T3RI B3H3N K3 BH0SD3 K0 MAI CH0UDT3 JAAU L0WD3 FIR T3RI B3H3N K3 BH0SD3 K0 MAI PATAK3 K3R CH0UDU =]]
T3RI B3H3N K3 BH0SD3 M3 MAI L0WDA DAAL KR T3RI B3H3N KI CH00T K0 MAI CH0UD JAUNGA L0WD3 K3 BACCH3W =]]
